# One

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ksballetba/one/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksballetba/one/application/: App.kt
app/src/main/java/com/ksballetba/one/entity/: EssayDetail.kt  EssayListItem.kt  MovieDetail.kt  MovieListItem.kt  MoviePosterDetail.kt  MusicDetail.kt  OneDetail.kt  OneidList.kt  QuestionDetail.kt  QuestionListItem.kt  ReadingList.kt  SerialDetail.kt  SerialListItem.kt  WeatherDaily.kt  WeatherNow.kt  WeatherSuggestion.kt
app/src/main/java/com/ksballetba/one/tools/image/: ImageManager.kt
app/src/main/java/com/ksballetba/one/tools/network/: NetworkManager.kt
app/src/main/java/com/ksballetba/one/ui/activity/: EssayDetailActivity.kt  MainActivity.kt  MovieDetailActivity.kt  MusicDetailActivity.kt
app/src/main/java/com/ksballetba/one/ui/adapter/: EssayAdapter.kt  MovieAdapter.kt  MusicAdapter.kt  OneAdapter.kt  QuestionAdapter.kt  SerialAdapter.kt
app/src/main/java/com/ksballetba/one/ui/behavior/: BottomNavigationBehavior.kt
app/src/main/java/com/ksballetba/one/ui/callback/: TimeoutCallback.kt
app/src/main/java/com/ksballetba/one/ui/fragment/: EssayFragment.kt  MovieFragment.kt  MusicFragment.kt  OneFragment.kt  QuestionFragment.kt  ReadFragment.kt  SerialFragment.kt
app/src/main/java/com/ksballetba/one/ui/widget/: AppBarStateChangeListener.kt  NoScrollViewPager.kt  ReadItemDecoration.kt
app/src/main/res/drawable/: bnv_selector.xml  trans_bg.xml
app/src/main/res/layout/: activity_essay_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_music_detail.xml  fragment_essay.xml  fragment_movie.xml  fragment_music.xml  fragment_one.xml  fragment_question.xml  fragment_read.xml  fragment_serial.xml  layout_bottom_card.xml  layout_movie_item.xml  layout_music_item.xml  layout_one_discovery.xml  layout_one_essay.xml  layout_one_item.xml  layout_one_movie.xml  layout_one_music.xml  layout_one_question.xml  layout_one_serial.xml  layout_one_story.xml  layout_read_ltem.xml  layout_search_item.xml  layout_timeoutcallback.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/ksballetba/one/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
