<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_one"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/one"/>
    <item android:id="@+id/menu_essay"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="@string/essay"/>
    <item android:id="@+id/menu_music"
        android:icon="@drawable/ic_library_music_black_24dp"
        android:title="@string/music"/>
    <item android:id="@+id/menu_movie"
        android:icon="@drawable/ic_movie_black_24dp"
        android:title="@string/movie"/>

</menu>
