<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:background="@color/icons"
            android:layout_width="match_parent"
            app:title=" "
            app:contentInsetStartWithNavigation="0dp"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/one_logo"
                android:src="@drawable/one_logo"
                android:layout_gravity="center"/>


        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>



    <com.ksballetba.one.ui.widget.NoScrollViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_bottomnav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navheight"
        android:layout_gravity="bottom"
        app:layout_behavior=".ui.behavior.BottomNavigationBehavior"
        android:background="@color/icons"
        app:itemIconTint="@drawable/bnv_selector"
        app:itemTextColor="@drawable/bnv_selector"
        app:elevation="@dimen/card_ele"
        app:menu="@menu/bottom_menu">


    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>