<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.EssayDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:id="@+id/essay_toolbar"
            android:background="@color/icons"
            android:layout_width="match_parent"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">


            <TextView
                android:id="@+id/reading_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textColor="@color/primary_text"
                android:layout_gravity="center"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/essay_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/big_title"
                android:text="神枪手"
                android:textStyle="bold"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/essay_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/tip_font"
                    android:text="神枪手" />


                <Button
                    android:id="@+id/serial_button"
                    android:layout_width="@dimen/button_litle"
                    android:layout_height="@dimen/button_litle"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="300dp"
                    android:background="@drawable/ic_format_list_numbered_black_24dp"/>

            </LinearLayout>


            <WebView
                android:id="@+id/essay_content"
                android:background="@color/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

     <include layout="@layout/layout_bottom_card"/>


</android.support.design.widget.CoordinatorLayout>