<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/music_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MusicFragment"
    app:srlEnablePreviewInEditMode="true">

    <com.scwang.smartrefresh.header.PhoenixHeader
        app:layout_srlSpinnerStyle="Translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/music_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
        app:phPrimaryColor="@color/footer_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlTextSizeTitle="@dimen/refresh_font"
        app:srlDrawableProgress="@drawable/ic_refresh_grey_800_24dp"
        app:srlClassicsSpinnerStyle="Translate"/>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>