<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/one_discovery"
    android:layout_margin="@dimen/card_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/one_discovery_photo"
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/one_discovery_photographer"
                android:layout_marginStart="16dp"
                android:layout_marginTop="170dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/icons"
                android:textSize="@dimen/little_title" />

        </FrameLayout>


        <TextView
            android:id="@+id/one_discovery_forward"
            android:maxWidth="330dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text" />

        <TextView
            android:id="@+id/one_discovery_forwardtitle"
            android:layout_gravity="end"
            android:layout_marginEnd="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text" />

        <LinearLayout
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

            <Button
                android:background="@drawable/ic_share_grey_500_18dp"
                android:layout_width="@dimen/button_litle"
                android:layout_height="@dimen/button_litle" />

            <FrameLayout
                android:layout_marginStart="25dp"
                android:layout_width="35dp"
                android:layout_height="@dimen/button_litle">

                <ImageView
                    android:layout_width="@dimen/button_litle"
                    android:layout_height="@dimen/button_litle"
                    android:src="@drawable/ic_fav_border_grey_500_18dp"/>

                <TextView
                    android:id="@+id/one_discovery_favcount"
                    android:layout_gravity="end|top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/favcount_size"
                    android:textStyle="bold"
                    android:textColor="@color/secondary_text" />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>