<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/music_item"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/music_item_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="0dp"
        app:cardCornerRadius="4dp">


        <ImageView
            android:id="@+id/music_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="album_art"/>

        <TextView
            android:id="@+id/music_item_auhtor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/trans_bg"
            android:textAlignment="textEnd"
            android:textColor="@color/icons"
            android:textSize="@dimen/button_font" />

    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/music_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:maxLines="2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:maxWidth="195dp"
        android:textSize="@dimen/button_font"/>

</LinearLayout>